<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Galai - Galai Website Template</title>
  <meta content="width=device-width, initial-scale=1.0" name="viewport">
  <meta content="" name="keywords">
  <meta content="" name="description">

  <!-- Favicon -->
  <!-- <link href="../img/favicon.ico" rel="icon"> -->

  <!-- Google Web Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Playfair+Display:wght@600;700&display=swap"
    rel="stylesheet">

  <!-- Icon Font Stylesheet -->
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

  <!-- Libraries Stylesheet -->
  <link href="../lib/animate/animate.min.css" rel="stylesheet">
  <link href="../lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

  <!-- Customized Bootstrap Stylesheet -->
  <link href="../css/bootstrap.min.css" rel="stylesheet">

  <!-- Template Stylesheet -->
  <link href="../css/style.css" rel="stylesheet">
  <style>
    main {
      align-items: center;
      display: flex;
      justify-content: flex-start;
    }

    .container {
      align-items: center;
      margin: auto;
      padding-top: 100px;
      padding-bottom: 100px;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-left: -40px;
      gap: 30px;
    }

    .c1 {
      align-items: center;
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      margin-left: 0;
      float: left;
      gap: 30px;
      padding-top: 20px;
      padding-bottom: 100px;
      margin-left: 5%;
      margin-top: 5%;
      width: 100%;
    }

    form,
    .f1 {
      gap: 10px;
      align-items: center;
    }

    .f1 {
      width: 40%;
    }

    span {
      color: #e74c3c;
      font-size: 13px;
      display: block;
    }

    .mtp {
      font-size: 13px;
      text-decoration: underline;
      text-align: left;
      cursor: pointer;
    }

    img {
      width: 15%;
      box-shadow: #e74c3c;
    }

    .imj {
      width: 100%
    }

    .bttn {
      background-color: #FF8B2B;
      border: none;
    }

    .bttn:hover {
      background-color: #512524;
    }

    .imj1 {
      width: 100%
    }

    .txt,
    .ins {
      font-size: 14px;
      font-weight: lighter;
    }

    .img {
      width: 150px;
    }

    @media (max-width:990px) {
      .imj1 {
        display: none;
      }

      main {
        justify-content: center;
        width: 100%;
      }

      .container {
        margin-left: 0;
        margin: 0;
        padding: 0;
        padding-top: 30px;
        align-items: center;
        justify-content: center;
        width: 100%;
      }

      .c1 {
        padding: 0;
        margin: 0;
        padding-top: 50px;
      }

      .f1 {
        width: 80%;
      }

      .f {
        width: 80%;
      }
    }
  </style>
</head>

<body>
  <main>
    <div class="container">
      <img src="../img/logoPng1.png" class="img" alt="logo Galai Miel" />
      <h3>Bienvenue à Galai Miel!</h3>
      <form id="inscriptionForm" class="f">
        <div class="row">
          <div class="col">
            <input type="text" class="form-control in" placeholder="Prénom" name="Prenom" id="Prenom" />
            <span class="span" id="PrenomError"></span>
          </div>
          <div class="col">
            <input type="text" class="form-control in" placeholder="Nom" name="Nom" id="Nom" />
            <span class="span" id="NomError"></span>
          </div>
        </div>
        <br>
        <div class="input-group flex-nowrap">
          <span class="input-group-text" id="addon-wrapping">@</span>
          <input type="text" style="width:445px" class="form-control" placeholder="Adresse mail" aria-label="Username"
            aria-describedby="addon-wrapping" name="email" id="email" />
        </div>
        <span class="span" id="emailError"></span>
        <br>
        <div class="row">
          <div class="col">
            <input type="password" class="form-control" placeholder="Mot de passe" name="password" id="password" />
            <span class="span" id="passwordError"></span>
          </div>
          <br />
          <div class="col">
            <input type="password" class="form-control" placeholder="Confirmer votre Mot de passe"
              name="confirmPassword" id="confirmPassword" />
            <span class="span" id="confirmPasswordError"></span>
          </div>
        </div>
        <br />
        <div class="col-12">
          <div class="form-check">
            <input class="form-check-input" type="checkbox" value="" id="adminCheckbox" required />
            <label class="form-check-label" for="adminCheckbox">
              ADMIN
            </label>
          </div>
        </div>
        <br />
        <div class="d-grid col-6 mx-auto">
          <button class="btn btn-secondary bttn" style="width: 150px;" type="submit">Inscrire</button>
          <h5 class="ins">Vous avez déjà un compte ? <a href="login.html">Se Connecter</a></h5>
        </div>
      </form>
    </div>
    <div class="imj1">
      <img class="imj1" src="../img/logoPng.png" alt="" />
    </div>
  </main>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
  <script>
    document.getElementById('inscriptionForm').addEventListener('submit', async function (event) {
      event.preventDefault();

      const formData = {
        Nom: document.getElementById('Nom').value,
        Prenom: document.getElementById('Prenom').value,
        email: document.getElementById('email').value,
        password: document.getElementById('password').value,
        confirmPassword: document.getElementById('confirmPassword').value
      };

      const validationErrors = {};
      if (!formData.Nom.trim()) {
        validationErrors.Nom = "Votre Nom est obligatoire";
      }
      if (!formData.Prenom.trim()) {
        validationErrors.Prenom = "Votre Prénom est obligatoire";
      }
      if (!formData.email.trim()) {
        validationErrors.email = "Votre email est obligatoire";
      } else if (!/\S+@\S+\.\S+/.test(formData.email)) {
        validationErrors.email = "Email n'est pas valide";
      }
      if (!formData.password.trim()) {
        validationErrors.password = "Mot de passe est obligatoire";
      } else if (formData.password.length < 6) {
        validationErrors.password = "Le mot de passe doit être d’au moins 6 caractères";
      }
      if (formData.confirmPassword !== formData.password) {
        validationErrors.confirmPassword = "Mot de passe non correspondant";
      }

      document.getElementById('NomError').textContent = validationErrors.Nom || '';
      document.getElementById('PrenomError').textContent = validationErrors.Prenom || '';
      document.getElementById('emailError').textContent = validationErrors.email || '';
      document.getElementById('passwordError').textContent = validationErrors.password || '';
      document.getElementById('confirmPasswordError').textContent = validationErrors.confirmPassword || '';

      if (Object.keys(validationErrors).length === 0) {
        try {


          let response = await axios.post('http://localhost:8088/register', {
            lastname: formData.Nom,
            firstname: formData.Prenom,
            username: formData.email,
            password: formData.password,
            role: "ADMIN"
          });

          if (response.status === 200) {
            window.location.href = 'login.html';
          } else {
            validationErrors.email = response.data.message || "Erreur lors de l'inscription";
            document.getElementById('emailError').textContent = validationErrors.email;
          }
        } catch (error) {
          validationErrors.email = "Erreur lors de l'inscription";
          document.getElementById('emailError').textContent = validationErrors.email;
          console.log(error);
        }
      }
    });
  </script>
</body>

</html>